# auto-elytra

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/ec/brooke/autoelytra/: AutoElytra.java
common/src/main/java/net/nimajnebec/autoelytra/: AutoElytra.java  Configuration.java  Keybinds.java
common/src/main/java/net/nimajnebec/autoelytra/config/: ClothConfigFactory.java  ConfigOption.java  Configuration.java  Keybinds.java
common/src/main/java/net/nimajnebec/autoelytra/feature/: AutoEquipController.java
common/src/main/java/net/nimajnebec/autoelytra/features/: AutoEquipController.java
common/src/main/java/net/nimajnebec/autoelytra/mixin/: LocalPlayerMixin.java  PauseScreenMixin.java
common/src/main/java/net/nimajnebec/autoelytraarchitectury/: AutoElytra.java
common/src/main/resources/: architectury.common.json  autoelytra.accesswidener  autoelytra.mixins.json
common/src/main/resources/assets/autoelytra/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/ec/brooke/autoelytra/fabric/: AutoElytraFabric.java
fabric/src/main/java/net/nimajnebec/autoelytra/config/fabric/: ConfigurationImpl.java  KeybindsImpl.java
fabric/src/main/java/net/nimajnebec/autoelytra/fabric/: AutoElytraFabric.java  KeybindsImpl.java  ModMenuIntegration.java
fabric/src/main/java/net/nimajnebec/autoelytraarchitectury/fabric/: AutoElytraFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/nimajnebec/autoelytra/config/forge/: ConfigurationImpl.java  KeybindsImpl.java
forge/src/main/java/net/nimajnebec/autoelytra/forge/: AutoElytraForge.java  KeybindsImpl.java
forge/src/main/java/net/nimajnebec/autoelytraarchitectury/forge/: AutoElytraForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/src/main/java/ec/brroke/autoelytra/neoforge/: AutoElytraNeoForge.java
src/main/java/net/nimajnebec/autoelytra/: AutoElytra.java
src/main/java/net/nimajnebec/autoelytra/client/: AutoElytraClient.java
src/main/java/net/nimajnebec/autoelytra/mixin/: ClientPlayerEntityMixin.java  GameMenuScreenMixin.java
src/main/resources/: autoelytra.accesswidener  autoelytra.mixins.json  fabric.mod.json
