org.gradle.jvmargs=-Xmx2G

# Update values from https://linkie.shedaniel.dev/

minecraft_version=1.21.3
enabled_platforms=fabric

archives_base_name=auto-elytra
maven_group=net.nimajnebec
mod_version=2.1.4

fabric_api_version=0.112.1+1.21.3
fabric_loader_version=0.16.9
forge_version=53.0.33

cloth_config_version=16.0.143
mod_menu_version=12.0.0