# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 3.0.0
maven_group = ec.brooke
archives_name = autoelytra
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.5

# Dependencies
architectury_api_version = 12.0.28
fabric_loader_version = 0.15.11
neoforge_version = 20.5.21-beta
mod_menu_version = 10.0.0
